//1부터 100까지의 정수 중에서 5의 배수와 7의 배수를 모두 출력
for (int i = 1; i <= 100; i++) {
    if (i % 5 == 0 || i % 7 == 0) {
        System.out.println(i);
    } else {
        continue;
    }
}

//실행결과
// 5
// 7
// 10
// 14
// 15
// ...
// 95
// 98
// 100